ActionChessClient/UI/Controls/Views/MenuControl.xaml

<UserControl x:Class="ActionChessClient.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:actionChessClient="clr-namespace:ActionChessClient"
             mc:Ignorable="d"
             x:ClassModifier="internal">
    <UserControl.DataContext>
        <actionChessClient:CMenuControlViewModel></actionChessClient:CMenuControlViewModel>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock
            FontSize="24"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            Text="{Binding Greeting, UpdateSourceTrigger=PropertyChanged}"
            Foreground="{DynamicResource BackgroundBrush}">
        </TextBlock>
        <Button
            Margin="0,20,0,0"
            Command="{Binding PlayOrCancelCommand}"
            BorderBrush="{DynamicResource BorderBrush}"
            Background="{DynamicResource BackgroundBrush}"
            Content="{Binding PlayButtonText, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding OnMouseEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding OnMouseLeaveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button
            Margin="0,20,0,0"
            Command="{Binding ShowProfileCommand}"
            BorderBrush="{DynamicResource BorderBrush}"
            Background="{DynamicResource BackgroundBrush}">
            Profile
        </Button>
        <Button
            Margin="0,20,0,0"
            Command="{Binding LogOutCommand}"
            BorderBrush="{DynamicResource BorderBrush}"
            Background="{DynamicResource BackgroundBrush}">
            Log out
        </Button>
    </StackPanel>
</UserControl>
