ActionChessClient/UI/Controls/Views/SignUpControl.xaml

<UserControl x:Class="ActionChessClient.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:actionChessClient="clr-namespace:ActionChessClient"
             mc:Ignorable="d"
             x:ClassModifier="internal">
    <UserControl.DataContext>
        <actionChessClient:CSignUpControlViewModel></actionChessClient:CSignUpControlViewModel>
    </UserControl.DataContext>
    <StackPanel>
        <TextBox
                    materialDesign:HintAssist.Hint="Nickname"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    VerticalAlignment="Center"
                    SelectionBrush="{DynamicResource BackgroundBrush}"
                    Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox
                    materialDesign:HintAssist.Hint="Password"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    VerticalAlignment="Center"
                    PasswordChanged="Password_OnPasswordChanged"
                    SelectionBrush="{DynamicResource BackgroundBrush}"
                    Tag="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,10,0,0"/>
        <PasswordBox
                    materialDesign:HintAssist.Hint="Repeat password"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    VerticalAlignment="Center"
                    PasswordChanged="RepeatPassword_OnPasswordConfirmationChanged"
                    SelectionBrush="{DynamicResource BackgroundBrush}"
                    Tag="{Binding RepeatPassword, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,10,0,0"/>
        <TextBlock
            FontSize="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            Foreground="{DynamicResource WarningBrush}"
            Text="{Binding WarningMessage, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <Button
                    Margin="0,5,0,0"
                    Command="{Binding SignUpCommand}"
                    IsDefault="True"
                    BorderBrush="{DynamicResource BorderBrush}"
                    Background="{DynamicResource BackgroundBrush}">
            Sign Up
        </Button>
        <Separator Width="40" Margin="0,20,0,0" Style="{StaticResource MaterialDesignDarkSeparator}"/>
        <TextBlock
                    FontSize="12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Foreground="{DynamicResource BorderBrush}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ToLogInCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Already signed up? Log in!
        </TextBlock>
    </StackPanel>
</UserControl>
